{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es6",
    "jsx": "react",
    "baseUrl": ".",
    "skipLibCheck": true,
    // "resolveJsonModule": true,
    "esModuleInterop": true, // Allow default imports from the lib
    "paths": {
      "@static/*": [
        "./static/*"
      ],
      "@*": [
        "src/*"
      ]
    }
  },
  "include": [
    "./src/**/*",
    "./static/**/*"
  ]
}